{
  "expo": {
    "name": "밭찰",
    "slug": "batchar-app",
    "version": "1.0.0",
    "scheme": "batchar-app",
    "experiments": {
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/public/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.batchar.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "상품 사진 등록과 채팅 이미지 전송을 위해 사진 라이브러리 접근이 필요합니다.",
        "NSCameraUsageDescription": "상품 사진 촬영과 채팅 이미지 전송을 위해 카메라 접근이 필요합니다.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97b32bff-fea9-49f6-8ddc-451b62774264"
      }
    }
  }
}
